<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="baron.css">
<title>ばろん将棋</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script src="js/baron.js"></script>
</head>
<body onload="start()">
<div id="wrap">
<h1></h1>
<span id="useros"></span><span id="userw"></span><span id="userh"></span><br>
<span id="gamemode"></span><span id="inpModeEnd"></span><span id="windisp"></span><span id="enddisp"></span><br>
<span >手番：</span><span id="teban"></span><span id="gamecount"></span><span id="outedisp"></span>
<div class="stands">
<div id="gNum"></div>
<div id="gdisp"></div>
</div>
<div class="bans">
<div id="mainDispTop"></div>
<div id="maindisp"></div>
<div id="mainDispBottom"></div>
</div>
<div class="stands">
<div id="sdisp"></div>
<div id="sNum"></div>
</div>
<div id="consider"></div>
<div id="consider2"><input class="con2" type="button" value="棋譜記録を表示する"onClick="GameRecode()"><input class="con2" type="button" value="ページのリロード"onClick="inputContinue()"><input class="con2" type="button" value="logDelete"onClick="logDelete()"></div>
<div style="display:none;">
<div id="test1"><p>棋譜：<span id="kihudisplay">　</span></p></div>
<p>棋譜記録：<span id="gameRecorddisp">　</span></p>
<br>y：<span id="ky"></span>,x：<span id="kx"></span></div>
</div>
</body>
</html>
